# prova-netprecision

./: README.md
Docker/: docker-compose.yml  postgresql.yml
lanchonete-frontend/: README.md  angular.json  package-lock.json  package.json
lanchonete-frontend/src/: styles.scss
lanchonete-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
lanchonete-frontend/src/app/modules/pedido/: pedido-routing.module.ts  pedido.module.ts
lanchonete-frontend/src/app/modules/pedido/pedido-form/: pedido-form.component.html  pedido-form.component.ts
lanchonete-frontend/src/app/modules/pedido/pedido-list/: pedido-list.component.html  pedido-list.component.ts
lanchonete-frontend/src/app/shared/: shared.module.ts
lanchonete-frontend/src/app/shared/models/: column.model.ts  fechar-pedido.model.ts  pedido-list.model.ts  pedido-produto-list.model.ts  pedido-produto.model.ts  pedido.model.ts  produto-list.model.ts  produto-quantidade.model.ts  produto.model.ts  total-pedido.model.ts
lanchonete-frontend/src/app/shared/pipes/: status.pipe.ts
lanchonete-frontend/src/app/shared/services/: abstract.service.ts  pedido.service.ts  produto.service.ts
lanchonete-service/lanchoneteservice/: pom.xml
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/: LanchoneteserviceApplication.java  ProdutoController.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/controller/: PedidoController.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/controller/errors/: BadRequestAlertException.java  GlobalExceptionHandler.java  PagamentoInsuficienteException.java  PedidoFechadoException.java  PedidoNotFoundException.java  QuantidadeProdutoException.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/domain/: Pedido.java  PedidoProduto.java  Produto.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/domain/pk/: PedidoProdutoPK.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/repository/: PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/service/: PedidoService.java  ProdutoService.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/service/dto/: DropdownDTO.java  FecharPedidoDTO.java  PedidoDTO.java  PedidoProdutoDTO.java  PedidoProdutoListDTO.java  ProdutoDTO.java  ProdutoQuantidadeDTO.java  TotalPedidoDTO.java
lanchonete-service/lanchoneteservice/src/main/java/com/provanetprecision/lanchoneteservice/service/mapper/: EntityMapper.java  PedidoMapper.java  PedidoProdutoMapper.java
lanchonete-service/lanchoneteservice/src/main/resources/: application.properties  application.yml
lanchonete-service/lanchoneteservice/src/main/resources/config/liquibase/: master.xml
lanchonete-service/lanchoneteservice/src/main/resources/config/liquibase/changelog/: 20240403204400_added_entity_Produto.xml  20240403205300_added_entity_Pedido.xml  20240403210000_added_entity_Rel_Produto_Pedido.xml  20240403223000_insert_products.xml  20240404005800_added_column_pedido_fechado_entity_Pedido.xml  20240404122500_added_column_valor_pagamento_entity_Pedido.xml
lanchonete-service/lanchoneteservice/src/test/java/com/provanetprecision/lanchoneteservice/: LanchoneteserviceApplicationTests.java
